server: http://localhost:9876

load:
  - js_spec/lib/jasmine/jasmine.js
  - js_spec/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - public/lib/angular/angular.js
  - js_spec/lib/angular/angular-mocks.js
  - public/javascripts/*.js
  - js_spec/unit/*.js

exclude:

